<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav><div class="hyy"><h1>  My Portfolio!!<h1>
       <div class="right">
        <ol>
        <li><a href="home.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ol>
    

  </div>
</div>

</nav>


    <div class="hello">
   

    <div class="container">
        
        
       <p class="port">Welcome to my portfolio!!</p>
        <h1 class="text">Hi, I'm Swanandi & I am <span class="auto-typed"></span>
        </h1>
        <a href="resume.pdf"><button class="btn2">My Resume</button></a>
        <div class="social">
          </div>
         
        
    
    </div>
    <div class="container">
        <img src="hello.jpg" alt="logo"></div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
    var typed = new Typed(".auto-typed", {
        strings: ["web designer ."],
        typeSpeed: 150,
        backSpeed: 150,
        loop: true
    });
    </script>
</body>
</html>
